;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=eb508660841801995fe2c66e5bf3259cdbea5922
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Niveau 4 non fonctionnel, https://framagit.org/framasoft/framadate/issues/177
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Upgrade options
	; commit=eb508660841801995fe2c66e5bf3259cdbea5922
		name=Remove Framasoft signature
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public=1&
