;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=61398d8e49d4de8e7425c4ccd8098d5a4c55994b
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Upgrade options
	; commit=61398d8e49d4de8e7425c4ccd8098d5a4c55994b
		name=Merge pull request #77 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&
