;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=02f2cd7e656ebae74643e969746b23d8912c7798
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Upgrade options
	; commit=02f2cd7e656ebae74643e969746b23d8912c7798
		name=Merge pull request #70 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public=1&
