;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=eb508660841801995fe2c66e5bf3259cdbea5922
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Upgrade options
	; commit=eb508660841801995fe2c66e5bf3259cdbea5922
		name=Remove Framasoft signature
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public=1&
